# IconExtractor

./: App.xaml  App.xaml.cs  IconExtractor.csproj  IconExtractor.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Controls/: AutoCloseInfoBar.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  GridEx.cs  ManipulatableContainer.cs  VariedImageSizeLayout.cs  WrapPanel.cs
Converters/: BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  NumberToStringConverter.cs  StringFormatConverter.cs
Models/: IconFileInfo.cs  IconIndexItem.cs
Properties/: launchSettings.json
Styles/: FontSizes.xaml
Support/: BitmapHelper.cs  Command.cs  Constants.cs  Extensions.cs  ImageFromBytes.cs  NumericExtensions.cs
